<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Paul LESUR Nicolas LUVISON-->
        <meta charset="utf-8" />
        <title>Bataille Navale</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
		<header>
			<img src="header.jpg" alt="Bannière du site représentant un assaut entre bateau"/>
		</header>
        
		<!--MENU-->
        <nav>
            <ul>
                <li><a href="index.html" tabindex=1>Accueil</a></li>
                <li><a href="devs.html" tabindex=2>Les développeurs</a></li>
                <li><a href="maquettes.html" tabindex=3>Les différentes interfaces</a></li>
                <li id="pageActuelle"><a href="contact.html" tabindex=4>Contact</a></li>                
            </ul>
        </nav>

		<section>
			<article>
				<form>				
					<fieldset>
						<legend>Informations personnelles</legend>
						<p class="centrer"><label for="nom">* Votre nom : </label><input type="text" id="nom" placeholder="Dupont" required/></p> <br/>
						<p class="centrer"><label for="prenom">* Votre prenom : </label><input type="text" id="prenom" placeholder="Jean" required/></p><br/>
						<p class="centrer"><label for="mail">* Votre adresse email : </label><input type="email" id="mail" placeholder="jean.dupont@etu.unil.fr" required/></p><br/>						
					</fieldset>
					<br/>
					<fieldset>
						<legend>Votre message</legend>
						<label for="requete">* Le message que vous voulez nous délivrer :</label><br/>
						<textarea cols="70" rows="20" id="requete">Bonjour,
(votre message)
Merci, cordialement.	</textarea><br/>									
					</fieldset>
					<br/>
					<p id="boutonEnvoi"><a href="mailto:bataillenavale@iutlimousin.fr?Subject=Contact%20formulaire">Nous contacter par mail</a></p>
					<br />
					<em>* : Champs obligatoires</em>															
				</form>
			</article>
		</section>
		
		<footer>
			<p>N&amp;L Copyleft 2015</p>
		</footer>
        
    </body>

</html>