<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Paul LESUR Nicolas LUVISON-->
        <meta charset="utf-8" />
        <title>Les développeurs</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    
    <body>
        <header>
            <img src="header.jpg" alt="Bannière du site représentant un assaut entre bateau"/>
        </header>
       <!--MENU-->
        <nav>
            <ul>
                <li><a href="index.html" tabindex=1>Accueil</a></li>
                <li id="pageActuelle"><a href="devs.html" tabindex=2>Les développeurs</a></li>
                <li><a href="maquettes.html" tabindex=3>Les différentes interfaces</a></li>
                <li><a href="contact.html" tabindex=4>Contact</a></li>
            </ul>
        </nav>
        <section>

            <p>Cette page contient les informations concernant les développeurs du jeu</p>
			<figure>
			Tableau qui décrit les développeurs de la bataille navale. Dans le tableau se trouve un portait par développeur et une description par développeur
				<table> <!-- OBSOLETE (figure instead) :summary="Tableau qui décrit les développeurs de la bataille navale. Dans le tableau se trouve un portait par développeur et une description par développeur" -->
					<caption>Informations concernant les développeurs du jeu de bataille navale</caption>
					<tbody>
						<tr>
							<th>
								<img src="dev1.jpg" alt="Portrait d'un des développeurs de la bataille navale" title="Developpeur 1"/>
							</th>
							<th>
								<img src="dev2.jpg" alt="Portrait d'un des développeurs de la bataille navale" title="Developpeur 2"/>
							</th>
						</tr>
						<tr>
							<th class="descriptionDev"> 
								<p>LUVISON Nicolas</p>
								<p>Age : 18 ans</p>
								<p>Passion : Beatbox, création de site dynamiques et statiques, créations de logiciels et le sport</p>
								<p>Etudes : DUT Informatique Année 1 à l'IUT du Limousin</p>
								<p>
									<em>Court descriptif :</em><br/>
									Passionné d'informatique depuis son plus jeune âge, il réalise aujourd'hui ses études à l'IUT du Limousin en vue d'obtenir un DUT pour ensuite se diriger vers des études d'ingénieurs.<br/>
									Motivé, minutieux et autodidacte, il posséde aujourd'hui les bases nécessaires en hardware et en langages informatique afin de pouvoir réaliser les tâches qui lui seront attribuées.
								</p>        
								</th>
							<th class="descriptionDev"> 
								<p>LESUR Paul</p>
								<p>Age : 18 ans</p>
								<p>Passion : Heavy Metal, Informatique, Ornithorynques</p>
								<p>Etudes : DUT Informatique Année 1 à l'IUT du Limousin</p>
								<p>
									<em>Court descriptif :</em><br/>
									Paul est roux. En plus de cela il a grandi en Creuse, plus précisemment à Pécut. Il a commencé sa scolarité à Saint Vaury, où il est passé par l'école marternelle, l'école primaire ainsi que le collège. Ensuite Paul a passé ses trois années de lycée au lycée Pierre Bourdan à Guéret, il a passé là-bas son bac Scientifique avec spécialité mathématiques. Grâce à ses résultats satisfaisants et à sa passion pour l'informatique, Paul est entré à l'IUT du Limousin au département informatique. 
								</p>        
								</th>
						</tr>
					</tbody>

				</table>
			</figure>
        </section>
        <footer>
            <p>N&amp;L Copyleft 2015</p>
        </footer>
    </body>

</html>