<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Paul LESUR Nicolas LUVISON-->
        <meta charset="utf-8" />
        <title>Bataille Navale</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    
    <body>
		<header>
			<img src="header.jpg" alt="Bannière du site représentant un assaut entre bateaux"/>
		</header>
        
		<!--MENU-->
        <nav>
            <ul>
                <li id="pageActuelle"><a href="index.html" tabindex=1>Accueil</a></li>
                <li><a href="devs.html" tabindex=2>Les développeurs</a></li>
                <li><a href="maquettes.html" tabindex=3>Les différentes interfaces</a></li>
                <li><a href="contact.html" tabindex=4>Contact</a></li>                
            </ul>
        </nav>

		<section>
			<article>
				<img src="bataille.jpg" alt="Image illustrant une battaille navale" id="logoIndex" title="Source : http://upload.wikimedia.org/wikipedia/commons/5/5d/Quibcardinaux2.jpg" />
				<p>L'application "Bataille Navale" est un jeu de bataille navale. Dans ce jeu, le joueur peut placer ses bateaux sur la grille de jeu selon des coordonnées X et Y. Il doit ensuite viser et détruire à l'aveugle les bateaux de l'adversaire. Le joueur gagne la partie quand tous les bateaux ennemis sont détruits.</p>
				<p>Le site doit avant tout être <em>accessible</em> !</p>								
				<hr>
			</article>
		</section>
		
		<footer>
			<p>N&amp;L Copyleft 2015</p>
		</footer>
        
    </body>

</html>