<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Paul LESUR Nicolas LUVISON-->
        <meta charset="utf-8" />
        <title>Bataille Navale</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <header>
            <img src="header.jpg" alt="Bannière du site représentant un assaut entre bateaux"/>
        </header>
        
        <!--MENU-->
        <nav>
            <ul>
                <li><a href="index.html" tabindex=1>Accueil</a></li>
                <li><a href="devs.html" tabindex=2>Les développeurs</a></li>
                <li id="pageActuelle"><a href="maquettes.html" tabindex=3>Les différentes interfaces</a></li>
                <li><a href="contact.html" tabindex=4>Contact</a></li>                
            </ul>
        </nav>

        <section>
            <article id="textuel">
				<div class="titreMaquette">Maquette console</div>
				<!-- Nécessité de ne pas indenter, la balise prend en compte TOUS les placements -->
				<pre>				
================================================================================
============================= PARTIE EN COURS ==================================
================================================================================

Découverte du plateau ennemi :

  A B C D E F G H I J
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1 ~ ~ ~ X ~ ~ ~ ~ ~ ~
2 ~ ~ ~ X ~ ~ . ~ ~ ~
3 ~ ~ ~ X ~ ~ . ~ ~ ~
4 ~ ~ ~ ~ ~ ~ . ~ ~ ~
5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

Votre plateau :

  A B C D E F G H I J
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1 ~ ~ ~ B ~ ~ ~ ~ ~ ~
2 ~ ~ ~ B ~ ~ ~ ~ ~ ~
3 ~ ~ ~ B ~ ~ ~ ~ ~ ~
4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
5 ~ ~ ~ ~ ~ B B B B ~
6 ~ B B ~ ~ ~ ~ ~ ~ ~
7 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

Entrez la position (h : aide)>
Vous (n')avez (pas) touché en :...

Tir (effectif / qui echoue) de l'adversaire en : ...
--------------------------------------------------------------------------------





Au démarrage de l'application :
--------------------------------------------------------------------------------
================================================================================
============================= BATAILLE NAVALE ==================================
================================================================================

1) Aide et fonctionnement
2) Nouvelle partie
3) Charger partie
4) Partie rapide (tout est créé en random)
5) Quitter
Saisie >

================================================================================



================================================================================
============================= AIDE ET FONCTIONNEMENT ===========================
================================================================================
La bataille navale, appelée aussi touché-coulé, est un jeu de société dans lequel 
deux joueurs doivent placer des « navires » sur une grille tenue secrète et tenter 
de « toucher » les navires adverses. Le gagnant est celui qui parvient à torpiller 
complètement les navires de l'adversaire avant que tous les siens ne le soient.

Légende :
	. = tire raté
	x = bateau touché 
	B = bateau en vie
	~ = zone non explorée

 Option lors de la saisie en partie (a la place de la position) :
	s : sauvegarder
	sq : sauvegarder et quitter
	h : accéder à aide
	l : historique de la parties 	

 Appuyer sur n'importe quelle touche pour revenir au menu principal ...
 ===============================================================================

================================================================================
============================= CHARGEMENT =======================================
================================================================================

La partie a bien été chargée !

Appuyer sur n'importe quelle touche pour continuer à jouer ...
================================================================================

================================================================================
============================= NOUVELLE PARTIE ==================================
================================================================================

Entrez la taille du plateau (le plateau sera carré)>

Entrez la difficulte (1 : difficile, 2 : simple) : 

Placement des bateaux :

&lt;carte du plateau du joueur&gt;

Bateau de taille x en position >
Horizontal ? >

&lt;carte du plateau du joueur&gt;

Bateau de taille x en position >
Horizontal ? >

&lt;carte du plateau du joueur&gt;

Bateau de taille x en position >
Horizontal ? >

&lt;carte du plateau du joueur&gt;

Bateau de taille x en position >
Horizontal ? >
================================================================================



Fin de partie  :

__     __ ____   _    _   _       ____    _____  ______   _ 
\ \   / // __ \ | |  | | | |     / __ \  / ____||  ____| | |
 \ \_/ /| |  | || |  | | | |    | |  | || (___  | |__    | |
  \   / | |  | || |  | | | |    | |  | | \___ \ |  __|   | |
   | |  | |__| || |__| | | |____| |__| | ____) || |____  |_|
   |_|   \____/  \____/  |______|\____/ |_____/ |______| (_)

|\     /|(  ___  )|\     /|  |\     /|\__   __/( (    /|  ( )
( \   / )| (   ) || )   ( |  | )   ( |   ) (   |  \  ( |  | |
 \ (_) / | |   | || |   | |  | | _ | |   | |   |   \ | |  | |
  \   /  | |   | || |   | |  | |( )| |   | |   | (\ \) |  | |
   ) (   | |   | || |   | |  | || || |   | |   | | \   |  (_)
   | |   | (___) || (___) |  | () () |___) (___| )  \  |   _ 
   \_/   (_______)(_______)  (_______)\_______/|/    )_)  (_)

   1) Réessayer
   2) Quitter
   Saisi >                  
				</pre>
			</article>

			<article id="maquetteIHM">
				<div class="titreMaquette">Maquette interface graphique</div><br />
				<img src="maquetteIHM.png" alt="Maquette de la bataille navale en interface graphique" />
			</article>
        </section>
        
        <footer>
            <p>N&amp;L Copyleft 2015</p>
        </footer>
        
    </body>

</html>